{
  "name": "15_webcam-fun",
  "version": "1.0.0",
  "description": "webcam",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "browser-sync start --server --files '*.css, *.html, *.js'"
  },
  "author": "Olena Drahan",
  "license": "ISC"
}
